- name: Register Variable Example 
  hosts: web
  become: true 
  tasks:
  - name: find a file in a folder
    ansible.builtin.shell: "find hosts"
    args:
      chdir: "/etc/"
    register: find_hosts_output
    
  - name: Use the Above Tasks output as a variable 
    ansible.builtin.debug:
      var: find_hosts_output

- name: Create a User
  hosts: app
  become: yes
  tasks:
  - name: Add the user 'kesav'
    ansible.builtin.user:
      name: kesav